# BotApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chatbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mdvmeijer/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: BubbleInterpolator.java  MainActivity.kt  MainMenuButton.java  MainMenuTouchListener.kt  Message.kt  MessageListActivity.kt  MessageListAdapter.java
app/src/main/java/com/mdvmeijer/chitchat/: BubbleInterpolator.java  MainActivity.kt  MainMenuTouchListener.kt  Message.kt  MessageListActivity.kt  MessageListAdapter.java
app/src/main/python/: .._res_log.txt  .EN_NL_CLASSIFIER.py.un~  .test.py.un~  ELIZA.py  ELIZA_NL.py  EN.py  EN_NL_CLASSIFIER.py  EN_NL_CLASSIFIER.py~  EN_NL_DATA.csv  datacamp.py  test.py  test.py~
app/src/main/res/anim/: shrink.xml
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_purple.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: action_bar_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mdvmeijer/chitchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
