// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}


plugins {
    id 'com.chaquo.python' version '14.0.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
